server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/katajdbc
spring.datasource.password=root
spring.datasource.username=root
spring.mvc.hiddenmethod.filter.enabled=true

